<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass learning</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <header>
        <h1>Learner</h1>
    </header>
    <main>
        <h2>SASS</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo voluptatum unde inventore impedit nesciunt vero recusandae eum, molestiae veritatis quo eius ipsa. Quaerat, illo.</p>
    </main>
    <footer>
        <p>copyrignt &copy; Learner</p>
    </footer>
</body>
</html>